<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ka-Konata's Profile</title>
    <meta name="description" content="Some informations about me">
    <meta name="author" content="Ka-Konata">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ka-konata.github.io/Ka-Konata/static/styles/style.css"> <!-- https://ka-konata.github.io/Ka-Konata/ -->
    <style>

        .main {
            width: 600px;
            margin: 75px auto 0 auto;
        }

        #user {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.397);
            border-radius: 15px;
        }

        #discord-user > img {
            border-radius: 180px;
            border: 5px solid white;
        }

        #discord-user > span {
            display: block;
            width: 250px;
            padding: 10px 0px;
            text-align: center;
        }

        #discord-user > span > input {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(static/source/copy.png);
            border: none;
        }

        #discord-user > span > input:focus {
            border: none;
            outline: none;
            background: url(static/source/copied.png);
        }

        #user-name {
            margin-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        #informations {
            width: 200px;
            margin: 50px 0 0 50px;
        }

        @media screen and (max-width: 700px) {
            .main {
                width: 80%;
            }

            #discord-user, #user-name, #informations {
                display: block;
                float: none;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 430px) {
            .main {
                width: 350px;
            }
        }
    </style>
  </head>
  <body style="background: rgb(51, 51, 51) url(static/source/background.gif) no-repeat fixed;"> 
    <div class="main">
        <div id="user">
            <div id="discord-user" class="center">
                <img src="static/source/pfp.gif" alt="Ka's profile picture" style="width: 240px;">
                <span id="user-name">
                    Ka#0001
                    <input type="button" value="" onclick="copyText()"></input>
                </span>
            </div>
            <div id="informations" class="center">
                <h1 style="margin-bottom: 8px;">About me</h1>
                <div>
                    <p><strong>from:</strong> Brazil</p>
                    <p><strong>age:</strong> 17y</p>
                    <p><strong>desc:</strong> Web developer and future gamedev</p>
                </div>
            </div>
            <div style="clear: left;"></div>
        </div>
        <div id="bottons">
            <a href="/Ka-Konata/portifolio">Portifólio</a>
            <a href="/Ka-Konata/friends">Friends</a>
            <a href="https://github.com/Ka-Konata">GitHub</a>
            <a href="https://www.youtube.com/channel/UCw1Fgt52i6AYGVhHBHge_xg">Youtube</a>
        </div>
    </div>
  </body>
  <script>
    function copyText() {
        navigator.clipboard.writeText("Ka#0001")
    }
  </script>
</html>
